{
    "product": "Asimov",

    "openai_model": "gpt-3.5-turbo",

    "news_urls": ["https://a16z.com/2017/12/19/asimov/",
    "https://www.asimov.com/news/asimov-raises-200-million-to-advance-therapeutics-design-and-manufacturing-with-synthetic-biology",
    "https://www.asimov.com/news/asimov-labs",
    "https://www.asimov.com/news/github",
    "https://www.asimov.com/news/aav-foundations",
    "https://www.asimov.com/news/ai-promoters",
    "https://techcrunch.com/2017/12/19/bio-programming-toolkit-maker-asimov-launches-with-4-5m-from-andreessen-horowitz/"],

    "youtube_urls": ["https://www.youtube.com/watch?v=F8dIrX3VZyE",
    "https://www.youtube.com/watch?v=Cz_MRRk-DQo",
    "https://www.youtube.com/watch?v=I6L2uscsQgE"],

    "prompt_template": "You are a research chatbot having a conversation with a human.\n\nGiven the following information about {product}, give a professional and detailed answer to the final question.\n\n{context}\n\n{chat_history}\nHuman: {human_input}\nChatbot:",

    "framework_questions": {
      "overall": "What is {product}? Give a description of what it does and why it exists.",
      "target_users": "Who is {product} intended for? These groups of people are called target users. Target users are people who have either already adopted {product}, or who {product} is intended for. If this information wasn't provided, list some plausible target users of {product}.",
      "problems": "What are the reasons for target users to seek out, and adopt, {product}? These reasons are usually problems or pain points the target users are experiencing. Reasons can also be the needs and desires of target users. If this information wasn't provided, list some plausible reasons for target users to seek out and adopt {product}. You don't need to explain how {product} addresses these reasons yet, that will come next.",
      "solutions": "How does {product} address each one of these reasons? In other words, how does {product} solve user problems, assuage user pain points, or fulfill user needs and desires? If this information wasn't provided, list the plausible ways {product} could address each one of these reasons.",
      "unfair_advantage": "What makes {product} difficult to compete with? These are {product}'s competitive advantages, or the barriers to entry faced by its competitors. If this information wasn't provided, list some plausible competitive advantages and barriers to entry.",
      "unique_value_proposition": "What makes {product} unique or special compared to others? This should be a 2-3 sentence unique value proposition.",
      "channels": "Which channels does {product} use to reach its target users? Channels include where {product} is marketed to its potential users and where users access {product} (e.g. mobile app, website, etc.). If this information wasn't provided, list some plausible channels for {product}.",
      "costs": "What operating costs are incurred by {product} during development, launch, and maintainance. If this information wasn't provided, list some plausible operating costs.",
      "revenue": "How does {product} generate revenue? Give a description of plausible business models and revenue streams for {product}."
      }
    
  }
  